<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   
    tools:context=".Admin" 
    android:orientation="vertical"
    android:gravity="center_vertical">

  
    
    <EditText 
        android:id="@+id/e1"
          android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Admin-ID"
        />
    
      <EditText 
        android:id="@+id/e2"
          android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:inputType="text"
        android:layout_marginBottom="30dp"
        
        />
      
      <Button 
            android:id="@+id/b1"
           android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:background="#FF6347"
          />

</LinearLayout>
